# Configuración de PostgreSQL
POSTGRES_DB=horarios_db
POSTGRES_USER=user_horarios
POSTGRES_PASSWORD=secure_password
# URL de conexión a la Base de Datos para el backend (usando el nombre del servicio 'db')
# El parámetro ?schema=public es opcional pero buena práctica si usas el schema 'public' por defecto
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"


# Configuración de puertos

# Puerto del backend (default NestJS es 3000)
BACKEND_PORT=3000
# Puerto del frontend (servido por Nginx, default 80)
FRONTEND_PORT=80



# Configuración de JWT (opcional)
# JWT_SECRET=tu_secreto_jwt_muy_seguro_123